{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BonusDBConnection": "Server=DESKTOP-696C3J6\\SQLEXPRESS01;Database=BonusDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
